Repository: crimsonsunset/Floppy
Catalog: src/locale/*/LC_MESSAGES/djangojs.po
Languages: es

source: All
es: Todos

source: %s Selected
es: %s seleccionados

source: Any
es: Cualquiera

source: Unknown
es: Desconocido

source: Completed
es: Completado

source: Range
es: Rango

source: Hide all
es: Ocultar todo

source: Show all
es: Mostrar todo

source: Pick a year…
es: Elige un año…

source: Unpin
es: Desfijar

source: Pin to promote out of More
es: Fijar para sacarlo de Más

source: Search %(media)s in your library or online...
es: Busca %(media)s en tu biblioteca o en línea...

source: Barcode scanner utilities not loaded. Please refresh the page.
es: No se han cargado las utilidades del escáner de códigos de barras. Actualiza la página.

source: Could not read barcode from image. Please try again or enter ISBN manually.
es: No se ha podido leer el código de barras de la imagen. Vuelve a intentarlo o introduce el ISBN manualmente.

source: Error scanning barcode:
es: Error al escanear el código de barras:

source: Please try again.
es: Vuelve a intentarlo.

source: Loading page
es: Cargando página

source: Loading. Please wait…
es: Cargando. Espera…

source: Status
es: Estado

source: No Types
es: Ningún tipo

source: 1 Type
es: 1 tipo

source: Copied!
es: ¡Copiado!

source: Copy code
es: Copiar código

source: Error loading schema:
es: Error al cargar el esquema:

source: Installing Floppy. Look for it alongside your other apps.
es: Instalando Floppy. Búscala junto al resto de tus aplicaciones.

source: Installation dismissed. You can still add Floppy using the steps below.
es: Instalación descartada. Aún puedes añadir Floppy siguiendo los pasos siguientes.

source: Your browser could not open the install prompt. Use the steps below instead.
es: Tu navegador no ha podido abrir el aviso de instalación. Usa los pasos siguientes.

source: Verified API Schema (OpenAPI 3.0.3)
es: Esquema de API verificado (OpenAPI 3.0.3)

source: Domain Context (JSON-LD 1.1)
es: Contexto del dominio (JSON-LD 1.1)

source: Full Diagnostic API Schema (Live OpenAPI)
es: Esquema completo de diagnóstico de la API (OpenAPI en vivo)

source: Live
es: En vivo

source: Asynchronous Channels (AsyncAPI 3.0.0)
es: Canales asíncronos (AsyncAPI 3.0.0)

source: Copied to clipboard!
es: ¡Copiado al portapapeles!

source: Copy to clipboard
es: Copiar al portapapeles

source: Schema copied to clipboard
es: Esquema copiado al portapapeles

source: Clear all cached external images? They will be downloaded again if caching remains enabled.
es: ¿Quieres borrar todas las imágenes externas almacenadas en caché? Se volverán a descargar si el almacenamiento en caché sigue activado.

source: Choose a media type...
es: Elige un tipo de contenido...

source: %s color
es: Color de %s

source: System default
es: Predeterminado del sistema

source: Light
es: Claro

source: Dark
es: Oscuro

source: Catppuccin Mocha
es: Catpuccino Mocha

source: Dracula
es: Drácula

source: Glass cinema
es: Cine de cristal

source: Plex inspired
es: Inspirado en Plex

source: Projector
es: Proyector

source: Video store
es: Videoclub

source: Custom palette
es: Paleta personalizada

source: Page
es: Página

source: Cards
es: Tarjetas

source: Panels
es: Paneles

source: Text
es: Texto

source: Muted text
es: Texto atenuado

source: Accent
es: Acento

source: Text on accent
es: Texto sobre el acento

source: Corner radius
es: Radio de las esquinas

source: Backdrop blur
es: Desenfoque del fondo

source: Surface opacity
es: Opacidad de la superficie

source: Films, books and manga
es: Películas, libros y manga

source: Series and seasons
es: Series y temporadas

source: Games
es: Juegos

source: Episodes
es: Episodios

source: Comic volumes
es: Volúmenes de cómic

source: Comic issues
es: Números de cómic

source: Music albums
es: Álbumes de música

source: Music artists
es: Artistas musicales

source: People
es: Personas

source: Studios
es: Estudios

source: Information column
es: Columna de información

source: Main content
es: Contenido principal

source: Your history
es: Tu historial

source: Details
es: Detalles

source: Genres
es: Géneros

source: Collection
es: Colección

source: Notes
es: Notas

source: Related titles
es: Títulos relacionados

source: Cast
es: Reparto

source: Crew
es: Equipo

source: Recommendations
es: Recomendaciones

source: Seasons
es: Temporadas

source: Play times
es: Reproducciones

source: Content
es: Contenido

source: Issues
es: Números

source: Authors
es: Autores

source: Tracks
es: Pistas

source: Related artists
es: Artistas relacionados

source: Discography
es: Discografía

source: Profile
es: Perfil

source: Biography and facts
es: Biografía y datos

source: Filmography
es: Filmografía

source: Overview and facts
es: Resumen y datos

source: Works
es: Obras

source: Unsaved changes
es: Cambios sin guardar

source: All changes saved
es: Todos los cambios se han guardado

source: Save your preferences to keep your changes.
es: Guarda tus preferencias para conservar los cambios.

source: Your preferences are up to date.
es: Tus preferencias están actualizadas.

source: Cancel this import?
es: ¿Cancelar esta importación?

source: Hide failed items
es: Oculta elementos fallidos

source: Show failed items
es: Muestra elementos fallidos

source: Hide traceback
es: Ocultar traceback

source: Show traceback
es: Mostrar traceback

source: Copy
es: Copiar

source: Remove the items this import created? This cannot be undone.
es: ¿Quieres eliminar los elementos creados por esta importación? Esta acción no se puede deshacer.

source: Permanently delete all %s items imported from this source?
es: ¿Quieres eliminar permanentemente los %s elementos importados de este origen?

source: Artists and albums left with no tracks are removed from your library too.
es: Los artistas y álbumes que se queden sin pistas también se eliminarán de tu biblioteca.

source: This cannot be undone.
es: Esta acción no se puede deshacer.

source: Export Once
es: Exportar una vez

source: Every Day
es: Todos los Días

source: Every 2 Days
es: Cada 2 Días

source: Weekly
es: Semanalmente

source: Hide details
es: Ocultar detalles

source: Show details
es: Mostrar detalles

source: Search %s...
es: Buscar %s...

source: Choose List
es: Elegir lista

source: Smart list
es: Lista inteligente

source: Manual list
es: Lista manual

source: No list selected yet
es: Todavía no se ha seleccionado ninguna lista

source: Library Row
es: Fila de biblioteca

source: List / Smart List
es: Lista / lista inteligente

source: Recently Played
es: Reproducido recientemente

source: Recently Played - Not Rated
es: Reproducido recientemente - sin valorar

source: %s status
es: %s estado

source: Not tagged
es: Sin etiqueta

source: Sort
es: Ordenar

source: Library
es: Biblioteca

source: or
es: o

source: %s tag
es: %s etiqueta

source: In progress
es: En curso

source: All Sources
es: Todos los orígenes

source: Movies & TV
es: Películas y TV

source: Anime & Manga
es: Anime y manga

source: Books & Comics
es: Libros y cómics

source: Music
es: Música

source: Backups
es: Copias de seguridad

source: Update
es: Actualizar

source: Sync Now
es: Sincronizar ahora

source: Enable Sync
es: Activar sincronización

source: Import
es: Importar

source: Connected
es: Conectado

source: Connection failed
es: Error de conexión

source: Checking
es: Comprobando

source: Disconnected
es: Desconectado

source: All libraries
es: Todas las bibliotecas

source: No libraries selected
es: No se ha seleccionado ninguna biblioteca

source: %s library selected
es: %s biblioteca seleccionada

source: Unknown library
es: Biblioteca desconocida

source: Could not verify Plex connection.
es: No se ha podido verificar la conexión con Plex.

source: Could not load Plex libraries.
es: No se han podido cargar las bibliotecas de Plex.

source: Showing
es: Mostrando

source: Set content type for %s
es: Establecer el tipo de contenido de %s

source: Auto-detect
es: Detectar automáticamente

source: Audiobooks
es: Audiolibros

source: Use email and password instead
es: Usar el correo electrónico y la contraseña

source: Use an auth key instead
es: Usar una clave de autenticación

source: Connected! Reloading…
es: ¡Conectado! Recargando…

source: Login timed out. Please try again.
es: Se ha agotado el tiempo de inicio de sesión. Vuelve a intentarlo.

source: Login failed.
es: Error al iniciar sesión.

source: Sync played games and hours played from your Xbox account now.
es: Sincroniza ahora los juegos jugados y las horas jugadas de tu cuenta de Xbox.

source: Sync played games and hours played from your Xbox account on a schedule.
es: Sincroniza periódicamente los juegos jugados y las horas jugadas de tu cuenta de Xbox.

source: Schedule Sync
es: Programar sincronización

source: Sync played games and hours played from your PlayStation account now.
es: Sincroniza ahora los juegos jugados y las horas jugadas de tu cuenta de PlayStation.

source: Sync played games and hours played from your PlayStation account on a schedule.
es: Sincroniza periódicamente los juegos jugados y las horas jugadas de tu cuenta de PlayStation.

source: No libraries available
es: No hay bibliotecas disponibles

source: All Libraries
es: Todas las bibliotecas

source: No Libraries
es: Ninguna biblioteca

source: %s selected
es: %s seleccionados

source: Enabled - Allow Seerr to automatically add media
es: Activado - Permitir que Seerr añada contenido automáticamente

source: Disabled - Do not allow Seerr to add media
es: Desactivado - No permitir que Seerr añada contenido

source: Planning
es: Pendiente

source: Connecting…
es: Conectando…

source: Connect
es: Conectar

source: Redirecting…
es: Redirigiendo…

source: Connect
es: Conectar

source: Uploading…
es: Subiendo…

source: Select Export File
es: Seleccionar archivo de exportación

source: Select File
es: Seleccionar archivo

source: Monochrome
es: Monocromo

source: Colorful
es: Colorido

source: System default — Aug 12, 2025 / 12 Aug 2025
es: Predeterminado del sistema — 12 ago 2025 / 12 ago 2025

source: Month D, YYYY — Aug 12, 2025
es: Mes D, AAAA — 12 ago 2025

source: D Mon YYYY — 12 Aug 2025
es: D mes AAAA — 12 ago 2025

source: M/D/YYYY — 08/12/2025
es: M/D/AAAA — 08/12/2025

source: D/M/YYYY — 12/08/2025
es: D/M/AAAA — 12/08/2025

source: DD.MM.YYYY — 12.08.2025
es: DD.MM.AAAA — 12.08.2025

source: YYYY/MM/DD — 2025/08/12
es: AAAA/MM/DD — 2025/08/12

source: System default — 6:45 PM / 18:45
es: Predeterminado del sistema — 18:45 / 18:45

source: 12-hour (h:mm AM/PM) — 6:45 PM
es: 12 horas (h:mm a. m./p. m.) — 6:45 p. m.

source: 12-hour, leading zero (hh:mm AM/PM) — 06:45 PM
es: 12 horas, con cero inicial (hh:mm a. m./p. m.) — 06:45 p. m.

source: 24-hour (HH:mm) — 18:45
es: 24 horas (HH:mm) — 18:45

source: 24-hour with seconds (HH:mm:ss) — 18:45:00
es: 24 horas con segundos (HH:mm:ss) — 18:45:00

source: Comfortable (2 columns)
es: Cómodo (2 columnas)

source: Compact (3 columns)
es: Compacto (3 columnas)

source: Always visible
es: Siempre visible

source: On hover
es: Al pasar el cursor

source: Show Original Titles
es: Mostrar títulos originales

source: Auto (if available)
es: Automático (si está disponible)

source: Show Localized Titles
es: Mostrar títulos traducidos

source: Time
es: Tiempo

source: Titles
es: Títulos

source: Plays
es: Reproducciones

source: Enabled - hide completed items
es: Activado - ocultar elementos completados

source: Disabled - show completed items
es: Desactivado - mostrar elementos completados

source: 1-10 stars
es: De 1 a 10 estrellas

source: 1-5 stars
es: De 1 a 5 estrellas

source: None
es: Ninguno

source: Quick Season Update buttons only
es: Solo botones de actualización rápida de temporada

source: Next Episode button only
es: Solo botón de episodio siguiente

source: Both
es: Ambos

source: Sessions — new entry per play; exact history
es: Sesiones — una entrada nueva por reproducción; historial exacto

source: Repeats — update one entry; spreads time across range
es: Repeticiones — actualizar una entrada; distribuir el tiempo en el intervalo

source: Pages/Issues/Chapters
es: Páginas/números/capítulos

source: Percentage
es: Porcentaje

source: Enabled. Click to add additional rule.
es: Activado. Haz clic para añadir otra regla.

source: Disabled. Click to add rule.
es: Desactivado. Haz clic para añadir una regla.

source: The bulk action failed.
es: La acción masiva ha fallado.

source: Bulk action completed.
es: Acción masiva completada.

source: View activity for %(date)s
es: Ver actividad del %(date)s

source: Media types
es: Tipos de contenido

source: %(count)s selected
es: %(count)s seleccionados

source: Every group needs a name.
es: Todos los grupos necesitan un nombre.

source: Every field needs a label.
es: Todos los campos necesitan una etiqueta.

source: "%(label)s" needs at least one media type.
es: "%(label)s" necesita al menos un tipo de contenido.

source: Could not save custom fields.
es: No se han podido guardar los campos personalizados.

source: Could not copy to clipboard. Please select the text and press Ctrl+C/Cmd+C to copy.
es: No se ha podido copiar al portapapeles. Selecciona el texto y pulsa Ctrl+C/Cmd+C para copiarlo.

source: Today
es: Hoy

source: Yesterday
es: Ayer

source: This week
es: Esta semana

source: Last 7 days
es: Últimos 7 días

source: Month to date
es: Mes hasta la fecha

source: Last 30 days
es: Últimos 30 días

source: Last 90 days
es: Últimos 90 días

source: Year to date
es: Año hasta la fecha

source: Last 6 months
es: Últimos 6 meses

source: Last 12 months
es: Últimos 12 meses

source: All time
es: Todo el tiempo

source: Previous period
es: Periodo anterior

source: Last year
es: El año pasado

source: No comparison
es: Sin comparación

source: hrs
es: h

source: Per Year
es: Por Año

source: Per Month
es: Por Mes

source: Per Day
es: Por Día

source: Average Playtime
es: Tiempo medio de reproducción

source: Average Length
es: Duración media

source: Pages
es: Páginas

source: titles
es: títulos

source: films
es: películas

source: shows
es: series

source: games
es: juegos

source: books
es: libros

source: albums
es: álbumes

source: comics
es: cómics

source: stories, ideas, and worlds
es: historias, ideas y mundos

source: film and storytelling
es: cine y narración

source: episodes and seasons
es: episodios y temporadas

source: play and adventure
es: juego y aventura

source: reading and discovery
es: lectura y descubrimiento

source: anime and storytelling
es: anime y narración

source: music and discovery
es: música y descubrimiento

source: listening and learning
es: escucha y aprendizaje

source: comics and art
es: cómics y arte

source: manga and art
es: manga y arte

source: All media
es: Todo el contenido

source: Types
es: Tipos

source: Custom range
es: Intervalo personalizado

source: All activity
es: Toda la actividad

source: Failed to save compare mode
es: No se ha podido guardar el modo de comparación

source: Suggested date
es: Fecha sugerida

source: Choose the first and last item to log a bulk play range.
es: Elige el primer y el último elemento para registrar un intervalo de reproducciones masivas.

source: episode
es: episodio

source: episodes
es: episodios

source: air date
es: fecha de emisión

source: Choose a valid ordered range to log plays.
es: Elige un intervalo ordenado válido para registrar reproducciones.

source: the target dates within the selected date range
es: las fechas de destino del intervalo seleccionado

source: an even distribution across the date range
es: una distribución uniforme en el intervalo de fechas

source: This will replace plays for %(count)s ordered item using %(distribution)s.
es: Esto reemplazará las reproducciones de %(count)s elemento ordenado usando %(distribution)s.

source: This will add plays for %(count)s ordered item using %(distribution)s.
es: Esto añadirá reproducciones de %(count)s elemento ordenado usando %(distribution)s.

source: %(count)s selected item has no target date.
es: %(count)s elemento seleccionado no tiene fecha de destino.

source: Saving will fall back to even distribution.
es: Al guardar se usará una distribución uniforme como alternativa.

source: This will delete %(count)s existing play in the selected range before adding the new ordered pass.
es: Esto eliminará %(count)s reproducción existente del intervalo seleccionado antes de añadir la nueva pasada ordenada.

source: No existing plays are currently logged in the selected range.
es: No hay reproducciones registradas actualmente en el intervalo seleccionado.

source: This range already has %(count)s logged play. New plays will be appended in order.
es: Este intervalo ya tiene %(count)s reproducción registrada. Las nuevas se añadirán en orden.

source: Rated
es: Valorado

source: Not Rated
es: Sin valorar

source: Collected
es: En la colección

source: Not Collected
es: No está en la colección

source: Not Caught Up
es: Pendiente

source: Caught Up
es: Al día

source: Released
es: Estrenado

source: Not Released
es: No estrenado

source: All Types
es: Todos los tipos

source: %(count)s Types
es: %(count)s tipos

source: Implied:
es: Implícito:

source: Unknown Year
es: Año Desconocido

source: Release
es: Estreno

source: Added
es: Añadido

source: image
es: imagen

source: bold text
es: texto en negrita

source: italic text
es: texto en cursiva

source: code
es: código

source: link text
es: texto del enlace

source: Nothing to preview yet.
es: Todavía no hay nada que previsualizar.

source: Dismiss notification
es: Descartar notificación

source: TV Show
es: Serie de TV

source: TV Shows
es: Series de TV

source: TV Season
es: Temporada de TV

source: Movie
es: Película

source: Movies
es: Películas

source: Podcast
es: Pódcast

source: Book
es: Libro

source: Books
es: Libros

source: Comic
es: Cómic

source: Comics
es: Cómics

source: Comic Issue
es: Número de cómic

source: Board Game
es: Juego de mesa

source: Board Games
es: Juegos de mesa

source: Game
es: Juego

source: Paused
es: Pausado

source: Dropped
es: Abandonado

source: Repeating
es: Repetido

source: Other
es: Otro

source: Items
es: Elementos

source: Chapters
es: Capítulos

source: Hours
es: Horas

source: Minutes
es: Minutos

source: Movie Plays
es: Reproducciones de películas

source: Episode Plays
es: Reproducciones de episodios

source: Anime Plays
es: Reproducciones de anime

source: Music Plays
es: Reproducciones de música

source: Podcast Plays
es: Reproducciones de pódcasts

source: Pages Read
es: Páginas leídas

source: Chapters Read
es: Capítulos leídos

source: Score: %(score)s
es: Puntuación: %(score)s

source: Score: %(lower)s–%(upper)s
es: Puntuación: %(lower)s–%(upper)s

source: Score
es: Puntuación

source: Number of Items
es: Número de elementos

source: Average Score: %(score)s / %(max)s (%(count)s item)
es: Puntuación media: %(score)s / %(max)s (%(count)s elemento)

source: Avg/day: %(band)s
es: Media/día: %(band)s

source: No activity data for this range.
es: No hay datos de actividad para este intervalo.

source: %(day)s %(hour)s:00 — %(count)s session
es: %(day)s %(hour)s:00 — %(count)s sesión

source: Low
es: Bajo

source: High
es: Alto

source: No data for this filter.
es: No hay datos para este filtro.

source: %(count)smo
es: %(count)s meses

source: Top Genres
es: Géneros principales

source: Where your %(type)s hours go.
es: En qué inviertes tus horas de %(type)s.

source: Hours by Media Type
es: Horas por tipo de contenido

source: Where your hours go.
es: En qué inviertes tus horas.

source: No time data available for this filter.
es: No hay datos de tiempo disponibles para este filtro.

source: No time data available for this range.
es: No hay datos de tiempo disponibles para este intervalo.

source: total items
es: elementos en total

source: %(type)s status breakdown.
es: Desglose de estados de %(type)s.

source: What portion of your library is in each state.
es: Qué parte de tu biblioteca se encuentra en cada estado.

source: No status data available for this filter.
es: No hay datos de estado disponibles para este filtro.

source: No status data available for this range.
es: No hay datos de estado disponibles para este intervalo.

source: How your %(count)s rated item (%(type)s) is distributed.
es: Cómo se distribuye tu elemento valorado %(count)s (%(type)s).

source: How your %(count)s rated item is distributed.
es: Cómo se distribuye tu elemento valorado %(count)s.

source: No ratings yet for this filter.
es: Todavía no hay valoraciones para este filtro.

source: Rating %(rating)s
es: Valoración %(rating)s

source: %(count)s item
es: %(count)s elemento

source: No ratings yet.
es: Todavía no hay valoraciones.

source: %(type)s status counts.
es: Recuento de estados de %(type)s.

source: Breakdown by type across all status states.
es: Desglose por tipo en todos los estados.

source: of titles
es: de títulos
